# HomeWorksInno

./: .gitignore  pom.xml
projectResources/lesson07/: in.txt
projectResources/lesson10/: SomeClass.java
projectResources/lesson13/: SomeClass.java
projectResources/lesson14/src/: Diagrams.vpp  Diagrams.vpp.bak_000f  Diagrams.vpp.bak_001d  Diagrams.vpp.bak_002d  Diagrams.vpp.bak_003d  Diagrams.vpp.bak_004d  Diagrams.vpp.bak_005d
src/main/java/part1/lesson03/task01/: ArrayIndexOutOfBoundsModeling.java  CustomExceptionModeling.java  NullPointerModeling.java
src/main/java/part1/lesson03/task02/: GenerationRandomArrayAndMath.java
src/main/java/part1/lesson03/task03/: Main.java  Person.java
src/main/java/part1/lesson03/task03/exception/: DublicatePersonException.java
src/main/java/part1/lesson03/task03/impl/: SortImpl.java
src/main/java/part1/lesson03/task03/sort/: BubbleSort.java  QuickSort.java  Sort.java
src/main/java/part1/lesson04/task01/: Main.java  MathBox.java
src/main/java/part1/lesson04/task01/exception/: DublicateNumberException.java  WrongTypeNumberException.java
src/main/java/part1/lesson04/task02/: Main.java  ObjectBox.java
src/main/java/part1/lesson04/task03/: Main.java  MathBox.java  ObjectBox.java
src/main/java/part1/lesson05/: AnimalCardIndex.java  GenerationData.java  Main.java
src/main/java/part1/lesson05/exception/: DublicateUnidException.java  NotFoundUnidException.java
src/main/java/part1/lesson05/object/: Animal.java
src/main/java/part1/lesson05/task01/: AnimalCardIndex.java  GenerationData.java  Main.java
src/main/java/part1/lesson05/task01/exception/: DublicateUnidException.java  NotFoundUnidException.java
src/main/java/part1/lesson05/task01/object/: Animal.java
src/main/java/part1/lesson07/task01/: Main.java
src/main/java/part1/lesson07/task02/: GeneraionTextException.java  GenerationText.java  Main.java
src/main/java/part1/lesson08/: CalculationFactorial.java  CalculationFactorialForkJoin.java  FactorialResultMap.java  Main.java
src/main/java/part1/lesson10/: Main.java  MyCustomClassLoader.java  Worker.java
src/main/java/part1/lesson10/exception/: FailedCompileException.java  FailedReflectionException.java
src/main/java/part1/lesson11/: ClientMain.java  ServerMain.java
src/main/java/part1/lesson11/server/: Server.java  SocketRead.java  SocketThread.java
src/main/java/part1/lesson12/: Main.java
src/main/java/part1/lesson13/: Main.java  WorkFile.java
src/main/java/part4/lesson19/: Main.java
src/main/java/part4/lesson19/dao/: GeneralDao.java
src/main/java/part4/lesson19/dao/impl/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/part4/lesson19/dao/methods/: DeleteMethod.java
src/main/java/part4/lesson19/dbUtils/: ConnectionDatabase.java  InitializationDatabase.java
src/main/java/part4/lesson19/pojo/: Entity.java  Order.java  Product.java  User.java
src/main/java/part4/lesson19/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/part4/lesson19/service/utils/: OrderUtils.java
src/main/java/part6/lesson22/: Main.java
src/main/java/part6/lesson22/dao/: GeneralDao.java
src/main/java/part6/lesson22/dao/impl/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/part6/lesson22/dao/methods/: DeleteMethod.java
src/main/java/part6/lesson22/dbUtils/: ConnectionDatabase.java  InitializationDatabase.java
src/main/java/part6/lesson22/pojo/: Entity.java  Order.java  Product.java  User.java
src/main/java/part6/lesson22/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/part6/lesson22/service/utils/: OrderUtils.java
src/main/resources/: log4j2.xml
src/test/java/part7/lesson23/: MainTest.java
src/test/java/part7/lesson23/dao/impl/: OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/part7/lesson23/dbUtils/: ConnectionDatabaseTest.java  InitializationDatabaseTest.java
src/test/java/part7/lesson23/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/part7/lesson23/service/utils/: OrderUtilsTest.java
(+2 files in other folders)
